REACT_APP_FIREBASE_API_KEY=AIzaSyD5OF8S-dgvrQHIndmz3lzyo8D_YK6t2AY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-tailwind-3a648.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-tailwind-3a648
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-tailwind-3a648.appspot.com
REACT_APP_MESSAGING_SENDER=608779004560
REACT_APP_APP_ID=1:608779004560:web:b3d7c65ef18878ca6c8615